{
  "name": "Laravel211",
  "displayName": "Laravel211",
  "description": "'this is for my selft'",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "GitHub.copilot",
    "github.codespaces",
    "github.copilot-chat",
    "github.vscode-github-actions",
    "onecentlin.laravel-extension-pack",
    "mrchetan.laravel-goto-config",
    "mehedidracula.php-namespace-resolver",
    "bmewburn.vscode-intelephense-client"
  ],
  "undiv": [
    "dbaeumer.vscode-eslint"
  ]
}